import { NavLink } from "react-router-dom";
import "./Data.scss";
import Gallery from "../Gallery/Gallery";

export default function Data() {
    return (
        <div className="content">
            <h2>1. Улучшенная формулировка направления исследований</h2>
            <Gallery />
            <p>Общая область: Цифровые методы анализа, моделирования и проектирования в архитектуре и городском планировании (Architectural Urban Data Science).</p>
            <h3>Направления исследований:</h3>
            <ol>
                <li>
                    <h4>Градостроительство и архитектура</h4>
                    <p>
                        Разработка и верификация методов анализа городской структуры, функционально-пространственных решений и сценариев развития территорий на разных масштабных уровнях (от квартала
                        до агломерации).
                    </p>
                </li>
                <li>
                    <h4>Методы ИИ в архитектурно-градостроительной деятельности</h4>
                    <p>
                        Применение машинного обучения (ML), глубокого обучения (DL) и обучения с подкреплением (RL) для прогнозирования сценариев, поддержки принятия решений, автоматизации анализа и
                        генеративного проектирования.
                    </p>
                </li>
                <li>
                    <h4>ESG / Климат и устойчивое развитие</h4>
                    <p>
                        Моделирование и оптимизация проектных решений с учетом показателей устойчивости: углеродный след, энергоэффективность, эффект городского теплового острова, водный баланс,
                        социальные эффекты.
                    </p>
                </li>
                <li>
                    <h4>Городская мобильность</h4>
                    <p>Анализ мультимодальной мобильности и доступности, моделирование пешеходных и транспортных потоков, оценка политик управления спросом, проектирование улично-дорожной сети.</p>
                </li>
                <li>
                    <h4>Городская морфология и пространственная аналитика</h4>
                    <p>Количественное описание морфологии (плотность, связность, смешение функций), выявление закономерностей и их связи с мобильностью, качеством среды и климатическими эффектами.</p>
                </li>
            </ol>
            <h2>2. Ключевые понятия (для всех примеров)</h2>
            <p>
                <strong>Объект исследования</strong>
            </p>
            <p>Конкретная область реальности, которую мы изучаем (явление, процесс, система).</p>
            <p>
                <strong>Предмет исследования</strong>
            </p>
            <p>Конкретный аспект, свойство или взаимосвязь внутри объекта, который мы изучаем с помощью определённых методов.</p>
            <p>
                <strong>Научный результат</strong>
            </p>
            <p>Конкретный продукт исследования: новая модель, алгоритм, методика, метрика, инструмент, доказанный эффект.</p>
            <p>
                <strong>Научная новизна</strong>
            </p>
            <p>То, чем полученный результат отличается от уже известного в науке (новая постановка задачи, метод, данные, интерпретация, валидация).</p>
            <h2>3. Детальный разбор примеров исследований</h2>
            <h3>3.1. Агентное моделирование движения пешеходов</h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Пешеходные потоки в узлах городской среды (пересечения, площади, входные группы, общественные пространства).</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>Правила индивидуального и группового поведения агентов-пешеходов, их калибровка на основе эмпирических данных, оценка влияния геометрии пространства.</p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>Калиброванная агентная модель пешеходной динамики для конкретных типов городских мест; методика валидации модели; инструмент для сценарной оценки проектных решений.</p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>Совместная калибровка параметров поведения агентов и параметров среды на основе реальных данных траекторий; разработка новых метрик для оценки устойчивости модели.</p>
            <h3>3.2. Моделирование посещаемости общественных пространств</h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Посещаемость и активность в общественных пространствах (парки, скверы, набережные, площади).</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>Зависимость уровня и характера посещаемости от морфологических характеристик пространства, его доступности, функционального окружения, событийности и локального микроклимата.</p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>Предиктивная модель посещаемости, выявляющая ключевые факторы влияния; цифровая &laquo;карта потенциала&raquo; посещаемости для территории.</p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>Интеграция разнородных источников данных в единую модель; исследование возможностей переноса модели между районами или городами.</p>
            <h3>3.3. Прогнозирование спроса на жильё на периферии агломерации</h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Жилищный спрос и размещение нового жилищного фонда на периферийных и пригородных территориях городской агломерации.</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>Пространственно-экономические факторы формирования спроса (доступность центров занятости, транспортный каркас, развитость социальной инфраструктуры, ценовые ожидания).</p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>Модель пространственного распределения жилищного спроса, интегрированная с инструментом сценарного анализа для оценки градостроительных решений.</p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>Учёт инфраструктурных &laquo;шоков&raquo; как причинных вмешательств в модель; совместное моделирование спроса и ёмкости территории с учётом жёстких ограничений.</p>
            <h3>3.4. Семантическая сегментация ручных графических эскизов </h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Ручные архитектурные и градостроительные эскизы, наброски и схемы, созданные на ранних стадиях проектирования.</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>Методы глубокого обучения для автоматической семантической сегментации эскизов: распознавание и классификация графических примитивов и смысловых элементов.</p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>
                Специализированный размеченный датасет архитектурных эскизов; модель семантической сегментации; программный пайплайн для преобразования растрового эскиза в структурированную цифровую
                модель.
            </p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>Создание таксономии и методики разметки, специфичных для архитектурной графики; обеспечение устойчивости модели к вариативности стиля рисования.</p>
            <h3>3.5. Диффузионные модели в архитектурно-градостроительной деятельности </h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Процесс концептуального проектирования и визуализации архитектурных и градостроительных решений.</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>
                Адаптация и применение диффузионных и других генеративных моделей к доменным задачам с учётом специфических ограничений: градостроительные нормативы, контекстная морфология,
                климатические параметры.
            </p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>Методология контролируемой генерации архитектурных концептов; протокол оценки результатов; программный модуль для интеграции в среду GIS/BIM.</p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>
                Формулировка доменно-ориентированных условий для генерации; разработка автоматизированного контура проверки сгенерированных вариантов на соответствие техническим и экологическим
                ограничениям.
            </p>
            <h3>3.6. Обучение с подкреплением для выбора стратегий развития агломераций </h3>
            <p>
                <strong>Объект:</strong>
            </p>
            <p>Процесс стратегического планирования и управления развитием городской агломерации (инфраструктура, землепользование, транспорт, климатическая адаптация).</p>
            <p>
                <strong>Предмет:</strong>
            </p>
            <p>Формализация задачи как Марковского процесса принятия решений (MDP): состояние, действия, функция вознаграждения. Обучение агента RL в среде городского симулятора.</p>
            <p>
                <strong>Научный результат:</strong>
            </p>
            <p>Алгоритм/модель RL для многокритериальной оптимизации стратегий развития; набор проанализированных сценариев политик с оценкой компромиссов; фреймворк для интерпретации стратегий.</p>
            <p>
                <strong>Научная новизна:</strong>
            </p>
            <p>
                Многоцелевая постановка задачи с учётом ограничений политической и бюджетной реализуемости; интеграция с комплексными городскими симуляторами; исследование устойчивости найденных
                стратегий к неопределённости.
            </p>
            <h2>4. Универсальная формула для описания исследований</h2>
            Формула научного результата:
            <p>&laquo;Разработан метод/модель X, позволяющий решать задачу Y на данных типа Z с валидацией по метрикам V. Создан прототип инструмента, показавший эффективность М&raquo;.</p>
            Формула научной новизны:
            <p>
                &laquo;Впервые предложено/обосновано A. В отличие от существующих подходов B, разработанный метод учитывает C и обеспечивает D (например, более высокую точность, устойчивость к
                зашумлённым данным, интерпретируемость результатов или строгое соответствие доменным ограничениям)&raquo;.
            </p>
            <p>Это структурированное описание демонстрирует системный подход, глубину проработки и готовность к реализации конкретных научных проектов в рамках заявленных направлений.</p>
        </div>
    );
}
